<!doctype html>

<html lang="en">

<head>
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  

  <title>Ian Fox</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Ian Fox" /><meta property="og:title" content="A satisfying proof" />
<meta property="og:description" content="In 1777, Georges-Louis Leclerc, Comte de Buffon posed the following question:
Suppose we have a floor made of parallel wooden boards, each the same width, and we drop a needle onto the floor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ianfox.io/posts/favourite-proof/" />
<meta property="article:published_time" content="2020-01-05T14:39:45-05:00" />
<meta property="article:modified_time" content="2020-01-05T14:39:45-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A satisfying proof"/>
<meta name="twitter:description" content="In 1777, Georges-Louis Leclerc, Comte de Buffon posed the following question:
Suppose we have a floor made of parallel wooden boards, each the same width, and we drop a needle onto the floor."/>

<meta name="generator" content="Hugo 0.69.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://ianfox.io/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://ianfox.io/css/styles.css" /><link rel="stylesheet" type="text/css" href="https://ianfox.io/css/custom.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://ianfox.io/">Ian Fox</a>
            </h1>

      <ul id="social-media">
        
    
    <li>
        <a class="" href="https://ianfox.io/">
            <i class="fa-li fa  fa-lg"></i><span>Home</span>
        </a>
    </li>
    
    <li>
        <a class="" href="https://ianfox.io/cv.pdf">
            <i class="fa-li fa  fa-lg"></i><span>CV</span>
        </a>
    </li>
    

         
        <li><a href="https://github.com/ian-fox"><i class="fab fa-github"></i></a></li>
        
        <li><a href="mailto:ian@ianfox.io"><i class="fas fa-envelope"></i></a></li>
        
      </ul>
      
      <p><em>Software developer interested in security and automation</em></p>
      
    </header>

    <main>




<article>

        <h2>A satisfying proof</h2>
    
        
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-01-05T14:39:45-05:00">Jan 5, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://ianfox.io/categories/blog">blog</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://ianfox.io/tags/math">#math</a>
                
                    , 
                    <a href="https://ianfox.io/tags/proof">#proof</a>
                
            </em>
        </li>
        

        <li>2 minutes read</li>
    </ul>
</aside>

        
    
        <p>In 1777, Georges-Louis Leclerc, Comte de Buffon posed the following question:</p>
<p>Suppose we have a floor made of parallel wooden boards, each the same width, and we drop a needle onto the floor. What is the probability that the needle will lie across a line between two boards?</p>
<p>He solved it with some fancy calculus, which is a fine way of doing it, but not particularly satisfying to me. However in 1860 a man named Joseph-Émile Barbier came up with this super slick proof, which is without a doubt the coolest proof I&rsquo;ve ever seen.</p>
<p>The trick is that rather than trying to calculate the probability directly, Barbier examined it through the lens of the expected number of lines the needle would cross.</p>
<p>Suppose we define our boards to be 1 unit of distance wide, and we find that dropping a needle of length 1 unit has a probability $$p$$ of crossing one of the lines. We will ignore the possibility of the needle being exactly along a line, or having one end each on precisely two lines, since the probability of those is 0.</p>
<p>If we drop one needle $$n_1$$, our expected number of crossings is simply $$p$$, the probability that the needle crosses a line.</p>
<p>If we drop a second needle $$n_2$$, then by linearity of expectation we find that our expected total number of crossings is</p>
<p>$$E(n_1+n_2)=E(n_1)+E(n_2)=2p$$</p>
<p>In general, the expected number of crossings when you drop $$m$$ needles is $$mp$$.</p>
<figure>
    <img src="two-needles.png"
         alt="Two needles"/> <figcaption>
            <p>Two needles on the floor</p>
        </figcaption>
</figure>

<p>Similarly, if we drop a needle $$n$$ and break it into $$m$$ identical pieces $$n_1 \ldots n_m$$ we find that each piece must be responsible for the same expected number of crossings:</p>
<p>$$E(n) = \sum_{i=0}^{m}E(n_i) \implies E(n_i)=\frac{1}{p}$$</p>
<p>In short, we can drop a needle of any length $$\ell$$ we want and the expected number of crossings will be $$\ell p$$. This holds even if we drop some really bizarre needles:</p>
<figure>
    <img src="strange-needles.png"
         alt="Strangely shaped needles"/> <figcaption>
            <p>Some strangely shaped needles</p>
        </figcaption>
</figure>

<p>Now suppose we take a needle and bend it into a circle of diameter 1. We know that the expected number of crossings must be $$\pi p$$ from before. But consider the ways the needle could fall on the floor:</p>
<figure>
    <img src="circle-needles.png"
         alt="Some needles bent into circles"/> <figcaption>
            <p>Three needles, bent into circles</p>
        </figcaption>
</figure>

<p>It always crosses in exactly two places! So $$\pi p=2$$ and we find that $$p=\frac{2}{\pi}$$. Any straight needle we drop on the floor will have probability $$\frac{2\ell}{\pi}$$ of crossing a line. And we didn&rsquo;t do a single bit of calculus!</p>

    
    </article>
    

<section class="post-nav">
    <ul>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2020 - Ian Fox |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://ianfox.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://ianfox.io/js/scripts.js"></script>

</body>

</html>

